upstream redmine {
    server redmine:3000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
    proxy_pass http://redmine;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}